{
  "name": "blog-express",
  "version": "0.0.1",
  "homepage": "https://github.com/droidCoder20/practicalNode",
  "authors": [
    "droidcoder20"
  ],
  "description": "ui dependencies",
  "main": "",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6"
  }
}
